nodes[12]{name,path,role,depends_on,depended_on_by,layer,loc,test_path}:
  Session,src/main/java/io/codemine/java/richpg/Session.java,"Shared production-grade DB session: owns the HikariCP pool built from SessionSettings, exposes execute/executeTransaction, health check, graceful shutdown",IsolationLevel|SessionSettings|SqlStateClassifier|StatementExecutor|Telemetry|Transaction|TransactionExecutor|TransactionSettings,SessionSettings,session,212,src/test/java/io/codemine/java/richpg/SessionIT.java
  SessionSettings,src/main/java/io/codemine/java/richpg/SessionSettings.java,"Configuration for a rich-pg session: JDBC url/credentials, pooling settings, and observability settings in one record",Session,Session|Telemetry,session,471,src/test/java/io/codemine/java/richpg/SessionSettingsTest.java
  StatementExecutor,src/main/java/io/codemine/java/richpg/StatementExecutor.java,"Executes a single Statement outside a transaction, always retrying per SqlStateClassifier",ConnectionSupplier|SqlStateClassifier|Telemetry,Session,statement,81,src/test/java/io/codemine/java/richpg/StatementExecutorTest.java
  ConnectionSupplier,src/main/java/io/codemine/java/richpg/ConnectionSupplier.java,"Functional interface supplying a JDBC connection on demand, e.g. borrowed from a pool",,StatementExecutor,support,22,
  TransactionExecutor,src/main/java/io/codemine/java/richpg/TransactionExecutor.java,"Executes Transaction instances against a connection, owning the retry loop, attempt counting and transaction-level telemetry",ExecutionContext|SqlStateClassifier|Telemetry|Transaction|TransactionContext|TransactionSettings,Session,transaction,172,src/test/java/io/codemine/java/richpg/TransactionExecutorIT.java
  Transaction,src/main/java/io/codemine/java/richpg/Transaction.java,"A unit of work run atomically against a TransactionContext; bodies must be pure, safely re-executable database logic",ExecutionContext|SqlStateClassifier|TransactionContext,ExecutionContext|IsolationLevel|Session|SqlStateClassifier|Telemetry|TransactionContext|TransactionExecutor|TransactionSettings,transaction,180,
  TransactionContext,src/main/java/io/codemine/java/richpg/TransactionContext.java,"Transaction-boundary control surface used by TransactionExecutor; extends ExecutionContext with commit/rollback and connection-state ops",ExecutionContext|Transaction,Transaction|TransactionExecutor,transaction,160,src/test/java/io/codemine/java/richpg/TransactionContextTest.java
  ExecutionContext,src/main/java/io/codemine/java/richpg/ExecutionContext.java,"Operations available to code running inside a transaction body (execute + savepoints); cannot commit/rollback/change transaction-boundary state",Transaction,Transaction|TransactionContext|TransactionExecutor,transaction,66,src/test/java/io/codemine/java/richpg/ExecutionContextIT.java
  TransactionSettings,src/main/java/io/codemine/java/richpg/TransactionSettings.java,"Configuration record for running a Transaction: isolation level and read-only flag",IsolationLevel|Transaction,Session|TransactionExecutor,transaction,62,src/test/java/io/codemine/java/richpg/TransactionSettingsTest.java
  IsolationLevel,src/main/java/io/codemine/java/richpg/IsolationLevel.java,"Enum of PostgreSQL transaction isolation levels supported, mapped to JDBC constants",Transaction,Session|TransactionSettings,support,25,
  SqlStateClassifier,src/main/java/io/codemine/java/richpg/SqlStateClassifier.java,"Classifies a failure's SQLSTATE into the retry strategy (statement- vs transaction-level) a retry loop should use",Transaction,Session|StatementExecutor|Transaction|TransactionExecutor,support,99,src/test/java/io/codemine/java/richpg/SqlStateClassifierTest.java
  Telemetry,src/main/java/io/codemine/java/richpg/Telemetry.java,"Owns the SLF4J logger, OpenTelemetry traces and metrics for sessions, statements and transactions",Session|SessionSettings|Transaction|TransactionSettings,Session|StatementExecutor|TransactionExecutor,support,544,src/test/java/io/codemine/java/richpg/TelemetryTest.java
